.map-control {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  bottom: 14px;
  z-index: 500;
  height: 50px;
  width: 50px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  cursor: pointer;

  &:hover {
    background-color: #f0fff0;
  }

  &.move-control {
    right: 15px;
  }

  &.accept-ticket {
    right: 80px;
  }
}
