@se-primary: #3dcd58;
@se-bg: #ffffff;
@se-bg-2: #f2f2f2;
@se-border: #e6e6e6;
@se-header: #333333;

.map-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.config-panel-anchor {
  position: absolute;
  border-radius: 0px 4px 4px 0px;
  top: calc(50% - 70px);
  left: 0px;
  z-index: 3;
  text-align: center;
  color: white;
  background-color: @se-primary;
  opacity: 1;
  width: 24px;
  margin: auto;
  height: 118px;
  &:hover {
    cursor: pointer;
  }
}

.config-panel-arrow {
  width: 15px;
  height: 94px;
  background: @se-bg-2;
  position: fixed;
  top: calc(50% - 47px);
  margin-left: -15px;
  cursor: pointer;
  line-height: 88px;
  font-size: 32px;
  font-weight: 200;
  text-align: center;
  border-left: none;
  border-radius: 0px 10px 10px 0px;
  color: #666666;
  visibility: visible;
  left: 355.5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  &:hover {
    background: @se-border;
  }
}
